programa
{
	
	funcao inicio()
	{
		inteiro numero, soma=0, contador=1
		escreva("digite um numero: ")
		leia(numero)
		
		faca
		{
			soma = soma + contador
			escreva(contador," ")
			contador++
			
		}
		enquanto(contador <= numero)

		escreva("\na soma dos numeros é:",soma) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */